{
  "rewrites": [
    { "source": "/resume", "destination": "/pages/resume.html" },
    { "source": "/projects", "destination": "/pages/projects.html" },
    { "source": "/casestudies", "destination": "/pages/casestudies.html" },
    { "source": "/casestudies/data-ai-2025", "destination": "/pages/casestudies/data-ai-2025.html" },
    { "source": "/casestudies/context-engineering-2026", "destination": "/pages/casestudies/context-engineering-2026.html" },
    { "source": "/connect", "destination": "/pages/connect.html" },
    { "source": "/home", "destination": "/pages/home.html" }
  ]
}
